MONGODB_URI="mongodb+srv://night123fever:rqi6JstYpPpVZ54h@cluster0.fdyy37b.mongodb.net"
RESEND_EMAIL_API_KEY="re_AGXSjVzE_BNXkTAhvFav1Je7BFg2xebpf"
NEXTAUTH_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMjI3MDkxNCwiaWF0IjoxNzIyMjcwOTE0fQ.y8zWqF2aU9v-USKGmiES9zjUv6nY5S4Uljpr5btgvpE"
OPENAI_API_KEY=""